digraph {
	"4001 South 700 East"
	"1060 Dalton Ave S"
	"1330 2100 S"
	"1488 4800 S"
	"177 W Price Ave"
	"195 W Oakland Ave"
	"2010 W 500 S"
	"2300 Parkway Blvd"
	"233 Canyon Rd"
	"2530 S 500 E"
	"2600 Taylorsville Blvd"
	"2835 Main St"
	"300 State St"
	"3060 Lester St"
	"3148 S 1100 W"
	"3365 S 900 W"
	"3575 W Valley Central Station bus Loop"
	"3595 Main St"
	"380 W 2880 S"
	"410 S State St"
	"4300 S 1300 E"
	"4580 S 2300 E"
	"5025 State St"
	"5100 South 2700 West"
	"5383 S 900 East #104"
	"600 E 900 South"
	"6351 South 900 East"
	"4001 South 700 East" -> "1060 Dalton Ave S" [label=7.2]
	"4001 South 700 East" -> "1330 2100 S" [label=3.8]
	"4001 South 700 East" -> "1488 4800 S" [label=11.0]
	"4001 South 700 East" -> "177 W Price Ave" [label=2.2]
	"4001 South 700 East" -> "195 W Oakland Ave" [label=3.5]
	"4001 South 700 East" -> "2010 W 500 S" [label=10.9]
	"4001 South 700 East" -> "2300 Parkway Blvd" [label=8.6]
	"4001 South 700 East" -> "233 Canyon Rd" [label=7.6]
	"4001 South 700 East" -> "2530 S 500 E" [label=2.8]
	"4001 South 700 East" -> "2600 Taylorsville Blvd" [label=6.4]
	"4001 South 700 East" -> "2835 Main St" [label=3.2]
	"4001 South 700 East" -> "300 State St" [label=7.6]
	"4001 South 700 East" -> "3060 Lester St" [label=5.2]
	"4001 South 700 East" -> "3148 S 1100 W" [label=4.4]
	"4001 South 700 East" -> "3365 S 900 W" [label=3.66112816434]
	"4001 South 700 East" -> "3575 W Valley Central Station bus Loop" [label=7.6]
	"4001 South 700 East" -> "3595 Main St" [label=2.0]
	"4001 South 700 East" -> "380 W 2880 S" [label=3.6]
	"4001 South 700 East" -> "410 S State St" [label=6.5]
	"4001 South 700 East" -> "4300 S 1300 E" [label=1.9]
	"4001 South 700 East" -> "4580 S 2300 E" [label=3.4]
	"4001 South 700 East" -> "5025 State St" [label=2.4]
	"4001 South 700 East" -> "5100 South 2700 West" [label=6.4]
	"4001 South 700 East" -> "5383 S 900 East #104" [label=2.4]
	"4001 South 700 East" -> "600 E 900 South" [label=5.0]
	"4001 South 700 East" -> "6351 South 900 East" [label=3.6]
	"1060 Dalton Ave S" -> "4001 South 700 East" [label=7.2]
	"1060 Dalton Ave S" -> "1330 2100 S" [label=7.1]
	"1060 Dalton Ave S" -> "1488 4800 S" [label=6.4]
	"1060 Dalton Ave S" -> "177 W Price Ave" [label=6.0]
	"1060 Dalton Ave S" -> "195 W Oakland Ave" [label=4.8]
	"1060 Dalton Ave S" -> "2010 W 500 S" [label=1.6]
	"1060 Dalton Ave S" -> "2300 Parkway Blvd" [label=2.8]
	"1060 Dalton Ave S" -> "233 Canyon Rd" [label=4.8]
	"1060 Dalton Ave S" -> "2530 S 500 E" [label=6.3]
	"1060 Dalton Ave S" -> "2600 Taylorsville Blvd" [label=7.3]
	"1060 Dalton Ave S" -> "2835 Main St" [label=5.3]
	"1060 Dalton Ave S" -> "300 State St" [label=4.8]
	"1060 Dalton Ave S" -> "3060 Lester St" [label=3.0]
	"1060 Dalton Ave S" -> "3148 S 1100 W" [label=4.6]
	"1060 Dalton Ave S" -> "3365 S 900 W" [label=4.5]
	"1060 Dalton Ave S" -> "3575 W Valley Central Station bus Loop" [label=7.4]
	"1060 Dalton Ave S" -> "3595 Main St" [label=6.0]
	"1060 Dalton Ave S" -> "380 W 2880 S" [label=5.0]
	"1060 Dalton Ave S" -> "410 S State St" [label=4.8]
	"1060 Dalton Ave S" -> "4300 S 1300 E" [label=9.5]
	"1060 Dalton Ave S" -> "4580 S 2300 E" [label=10.9]
	"1060 Dalton Ave S" -> "5025 State St" [label=8.3]
	"1060 Dalton Ave S" -> "5100 South 2700 West" [label=6.9]
	"1060 Dalton Ave S" -> "5383 S 900 East #104" [label=10.0]
	"1060 Dalton Ave S" -> "600 E 900 South" [label=4.4]
	"1060 Dalton Ave S" -> "6351 South 900 East" [label=13.0]
	"1330 2100 S" -> "4001 South 700 East" [label=3.8]
	"1330 2100 S" -> "1060 Dalton Ave S" [label=7.1]
	"1330 2100 S" -> "1488 4800 S" [label=9.2]
	"1330 2100 S" -> "177 W Price Ave" [label=4.4]
	"1330 2100 S" -> "195 W Oakland Ave" [label=2.8]
	"1330 2100 S" -> "2010 W 500 S" [label=8.6]
	"1330 2100 S" -> "2300 Parkway Blvd" [label=6.3]
	"1330 2100 S" -> "233 Canyon Rd" [label=5.3]
	"1330 2100 S" -> "2530 S 500 E" [label=1.6]
	"1330 2100 S" -> "2600 Taylorsville Blvd" [label=10.4]
	"1330 2100 S" -> "2835 Main St" [label=3.0]
	"1330 2100 S" -> "300 State St" [label=5.3]
	"1330 2100 S" -> "3060 Lester St" [label=6.5]
	"1330 2100 S" -> "3148 S 1100 W" [label=5.6]
	"1330 2100 S" -> "3365 S 900 W" [label=5.8]
	"1330 2100 S" -> "3575 W Valley Central Station bus Loop" [label=5.7]
	"1330 2100 S" -> "3595 Main St" [label=4.1]
	"1330 2100 S" -> "380 W 2880 S" [label=3.6]
	"1330 2100 S" -> "410 S State St" [label=4.3]
	"1330 2100 S" -> "4300 S 1300 E" [label=3.3]
	"1330 2100 S" -> "4580 S 2300 E" [label=5.0]
	"1330 2100 S" -> "5025 State St" [label=6.1]
	"1330 2100 S" -> "5100 South 2700 West" [label=9.7]
	"1330 2100 S" -> "5383 S 900 East #104" [label=6.1]
	"1330 2100 S" -> "600 E 900 South" [label=2.8]
	"1330 2100 S" -> "6351 South 900 East" [label=7.4]
	"1488 4800 S" -> "4001 South 700 East" [label=11.0]
	"1488 4800 S" -> "1060 Dalton Ave S" [label=6.4]
	"1488 4800 S" -> "1330 2100 S" [label=9.2]
	"1488 4800 S" -> "177 W Price Ave" [label=5.6]
	"1488 4800 S" -> "195 W Oakland Ave" [label=6.9]
	"1488 4800 S" -> "2010 W 500 S" [label=8.6]
	"1488 4800 S" -> "2300 Parkway Blvd" [label=4.0]
	"1488 4800 S" -> "233 Canyon Rd" [label=11.1]
	"1488 4800 S" -> "2530 S 500 E" [label=7.3]
	"1488 4800 S" -> "2600 Taylorsville Blvd" [label=1.0]
	"1488 4800 S" -> "2835 Main St" [label=6.4]
	"1488 4800 S" -> "300 State St" [label=11.1]
	"1488 4800 S" -> "3060 Lester St" [label=3.9]
	"1488 4800 S" -> "3148 S 1100 W" [label=4.3]
	"1488 4800 S" -> "3365 S 900 W" [label=4.4]
	"1488 4800 S" -> "3575 W Valley Central Station bus Loop" [label=7.2]
	"1488 4800 S" -> "3595 Main St" [label=5.3]
	"1488 4800 S" -> "380 W 2880 S" [label=6.0]
	"1488 4800 S" -> "410 S State St" [label=10.6]
	"1488 4800 S" -> "4300 S 1300 E" [label=5.9]
	"1488 4800 S" -> "4580 S 2300 E" [label=7.4]
	"1488 4800 S" -> "5025 State St" [label=4.7]
	"1488 4800 S" -> "5100 South 2700 West" [label=0.6]
	"1488 4800 S" -> "5383 S 900 East #104" [label=6.4]
	"1488 4800 S" -> "600 E 900 South" [label=10.1]
	"1488 4800 S" -> "6351 South 900 East" [label=10.1]
	"177 W Price Ave" -> "4001 South 700 East" [label=2.2]
	"177 W Price Ave" -> "1060 Dalton Ave S" [label=6.0]
	"177 W Price Ave" -> "1330 2100 S" [label=4.4]
	"177 W Price Ave" -> "1488 4800 S" [label=5.6]
	"177 W Price Ave" -> "195 W Oakland Ave" [label=1.9]
	"177 W Price Ave" -> "2010 W 500 S" [label=7.9]
	"177 W Price Ave" -> "2300 Parkway Blvd" [label=5.1]
	"177 W Price Ave" -> "233 Canyon Rd" [label=7.5]
	"177 W Price Ave" -> "2530 S 500 E" [label=2.6]
	"177 W Price Ave" -> "2600 Taylorsville Blvd" [label=6.5]
	"177 W Price Ave" -> "2835 Main St" [label=1.5]
	"177 W Price Ave" -> "300 State St" [label=7.5]
	"177 W Price Ave" -> "3060 Lester St" [label=3.2]
	"177 W Price Ave" -> "3148 S 1100 W" [label=2.4]
	"177 W Price Ave" -> "3365 S 900 W" [label=2.7]
	"177 W Price Ave" -> "3575 W Valley Central Station bus Loop" [label=1.4]
	"177 W Price Ave" -> "3595 Main St" [label=0.5]
	"177 W Price Ave" -> "380 W 2880 S" [label=1.7]
	"177 W Price Ave" -> "410 S State St" [label=6.5]
	"177 W Price Ave" -> "4300 S 1300 E" [label=3.2]
	"177 W Price Ave" -> "4580 S 2300 E" [label=5.2]
	"177 W Price Ave" -> "5025 State St" [label=2.5]
	"177 W Price Ave" -> "5100 South 2700 West" [label=6.0]
	"177 W Price Ave" -> "5383 S 900 East #104" [label=4.2]
	"177 W Price Ave" -> "600 E 900 South" [label=5.4]
	"177 W Price Ave" -> "6351 South 900 East" [label=5.5]
	"195 W Oakland Ave" -> "4001 South 700 East" [label=3.5]
	"195 W Oakland Ave" -> "1060 Dalton Ave S" [label=4.8]
	"195 W Oakland Ave" -> "1330 2100 S" [label=2.8]
	"195 W Oakland Ave" -> "1488 4800 S" [label=6.9]
	"195 W Oakland Ave" -> "177 W Price Ave" [label=1.9]
	"195 W Oakland Ave" -> "2010 W 500 S" [label=6.3]
	"195 W Oakland Ave" -> "2300 Parkway Blvd" [label=4.3]
	"195 W Oakland Ave" -> "233 Canyon Rd" [label=4.5]
	"195 W Oakland Ave" -> "2530 S 500 E" [label=1.5]
	"195 W Oakland Ave" -> "2600 Taylorsville Blvd" [label=8.7]
	"195 W Oakland Ave" -> "2835 Main St" [label=0.8]
	"195 W Oakland Ave" -> "300 State St" [label=4.5]
	"195 W Oakland Ave" -> "3060 Lester St" [label=3.9]
	"195 W Oakland Ave" -> "3148 S 1100 W" [label=3.0]
	"195 W Oakland Ave" -> "3365 S 900 W" [label=3.8]
	"195 W Oakland Ave" -> "3575 W Valley Central Station bus Loop" [label=5.7]
	"195 W Oakland Ave" -> "3595 Main St" [label=1.9]
	"195 W Oakland Ave" -> "380 W 2880 S" [label=1.1]
	"195 W Oakland Ave" -> "410 S State St" [label=3.5]
	"195 W Oakland Ave" -> "4300 S 1300 E" [label=4.9]
	"195 W Oakland Ave" -> "4580 S 2300 E" [label=6.9]
	"195 W Oakland Ave" -> "5025 State St" [label=4.2]
	"195 W Oakland Ave" -> "5100 South 2700 West" [label=9.0]
	"195 W Oakland Ave" -> "5383 S 900 East #104" [label=5.9]
	"195 W Oakland Ave" -> "600 E 900 South" [label=3.5]
	"195 W Oakland Ave" -> "6351 South 900 East" [label=7.2]
	"2010 W 500 S" -> "4001 South 700 East" [label=10.9]
	"2010 W 500 S" -> "1060 Dalton Ave S" [label=1.6]
	"2010 W 500 S" -> "1330 2100 S" [label=8.6]
	"2010 W 500 S" -> "1488 4800 S" [label=8.6]
	"2010 W 500 S" -> "177 W Price Ave" [label=7.9]
	"2010 W 500 S" -> "195 W Oakland Ave" [label=6.3]
	"2010 W 500 S" -> "2300 Parkway Blvd" [label=4.0]
	"2010 W 500 S" -> "233 Canyon Rd" [label=4.2]
	"2010 W 500 S" -> "2530 S 500 E" [label=8.0]
	"2010 W 500 S" -> "2600 Taylorsville Blvd" [label=8.6]
	"2010 W 500 S" -> "2835 Main St" [label=6.9]
	"2010 W 500 S" -> "300 State St" [label=4.2]
	"2010 W 500 S" -> "3060 Lester St" [label=4.2]
	"2010 W 500 S" -> "3148 S 1100 W" [label=8.0]
	"2010 W 500 S" -> "3365 S 900 W" [label=5.8]
	"2010 W 500 S" -> "3575 W Valley Central Station bus Loop" [label=7.2]
	"2010 W 500 S" -> "3595 Main St" [label=7.7]
	"2010 W 500 S" -> "380 W 2880 S" [label=6.6]
	"2010 W 500 S" -> "410 S State St" [label=3.2]
	"2010 W 500 S" -> "4300 S 1300 E" [label=11.2]
	"2010 W 500 S" -> "4580 S 2300 E" [label=12.7]
	"2010 W 500 S" -> "5025 State St" [label=10.0]
	"2010 W 500 S" -> "5100 South 2700 West" [label=8.2]
	"2010 W 500 S" -> "5383 S 900 East #104" [label=11.7]
	"2010 W 500 S" -> "600 E 900 South" [label=5.1]
	"2010 W 500 S" -> "6351 South 900 East" [label=14.2]
	"2300 Parkway Blvd" -> "4001 South 700 East" [label=8.6]
	"2300 Parkway Blvd" -> "1060 Dalton Ave S" [label=2.8]
	"2300 Parkway Blvd" -> "1330 2100 S" [label=6.3]
	"2300 Parkway Blvd" -> "1488 4800 S" [label=4.0]
	"2300 Parkway Blvd" -> "177 W Price Ave" [label=5.1]
	"2300 Parkway Blvd" -> "195 W Oakland Ave" [label=4.3]
	"2300 Parkway Blvd" -> "2010 W 500 S" [label=4.0]
	"2300 Parkway Blvd" -> "233 Canyon Rd" [label=7.7]
	"2300 Parkway Blvd" -> "2530 S 500 E" [label=9.3]
	"2300 Parkway Blvd" -> "2600 Taylorsville Blvd" [label=4.6]
	"2300 Parkway Blvd" -> "2835 Main St" [label=4.8]
	"2300 Parkway Blvd" -> "300 State St" [label=7.7]
	"2300 Parkway Blvd" -> "3060 Lester St" [label=1.6]
	"2300 Parkway Blvd" -> "3148 S 1100 W" [label=3.3]
	"2300 Parkway Blvd" -> "3365 S 900 W" [label=3.4]
	"2300 Parkway Blvd" -> "3575 W Valley Central Station bus Loop" [label=3.1]
	"2300 Parkway Blvd" -> "3595 Main St" [label=5.1]
	"2300 Parkway Blvd" -> "380 W 2880 S" [label=4.6]
	"2300 Parkway Blvd" -> "410 S State St" [label=6.7]
	"2300 Parkway Blvd" -> "4300 S 1300 E" [label=8.1]
	"2300 Parkway Blvd" -> "4580 S 2300 E" [label=10.4]
	"2300 Parkway Blvd" -> "5025 State St" [label=7.8]
	"2300 Parkway Blvd" -> "5100 South 2700 West" [label=4.2]
	"2300 Parkway Blvd" -> "5383 S 900 East #104" [label=9.5]
	"2300 Parkway Blvd" -> "600 E 900 South" [label=6.2]
	"2300 Parkway Blvd" -> "6351 South 900 East" [label=10.7]
	"233 Canyon Rd" -> "4001 South 700 East" [label=7.6]
	"233 Canyon Rd" -> "1060 Dalton Ave S" [label=4.8]
	"233 Canyon Rd" -> "1330 2100 S" [label=5.3]
	"233 Canyon Rd" -> "1488 4800 S" [label=11.1]
	"233 Canyon Rd" -> "177 W Price Ave" [label=7.5]
	"233 Canyon Rd" -> "195 W Oakland Ave" [label=4.5]
	"233 Canyon Rd" -> "2010 W 500 S" [label=4.2]
	"233 Canyon Rd" -> "2300 Parkway Blvd" [label=7.7]
	"233 Canyon Rd" -> "2530 S 500 E" [label=4.8]
	"233 Canyon Rd" -> "2600 Taylorsville Blvd" [label=11.9]
	"233 Canyon Rd" -> "2835 Main St" [label=4.7]
	"233 Canyon Rd" -> "300 State St" [label=0.6]
	"233 Canyon Rd" -> "3060 Lester St" [label=7.6]
	"233 Canyon Rd" -> "3148 S 1100 W" [label=7.8]
	"233 Canyon Rd" -> "3365 S 900 W" [label=6.6]
	"233 Canyon Rd" -> "3575 W Valley Central Station bus Loop" [label=7.2]
	"233 Canyon Rd" -> "3595 Main St" [label=5.9]
	"233 Canyon Rd" -> "380 W 2880 S" [label=5.4]
	"233 Canyon Rd" -> "410 S State St" [label=1.0]
	"233 Canyon Rd" -> "4300 S 1300 E" [label=8.5]
	"233 Canyon Rd" -> "4580 S 2300 E" [label=10.3]
	"233 Canyon Rd" -> "5025 State St" [label=7.8]
	"233 Canyon Rd" -> "5100 South 2700 West" [label=11.5]
	"233 Canyon Rd" -> "5383 S 900 East #104" [label=9.5]
	"233 Canyon Rd" -> "600 E 900 South" [label=2.8]
	"233 Canyon Rd" -> "6351 South 900 East" [label=14.1]
	"2530 S 500 E" -> "4001 South 700 East" [label=2.8]
	"2530 S 500 E" -> "1060 Dalton Ave S" [label=6.3]
	"2530 S 500 E" -> "1330 2100 S" [label=1.6]
	"2530 S 500 E" -> "1488 4800 S" [label=7.3]
	"2530 S 500 E" -> "177 W Price Ave" [label=2.6]
	"2530 S 500 E" -> "195 W Oakland Ave" [label=1.5]
	"2530 S 500 E" -> "2010 W 500 S" [label=8.0]
	"2530 S 500 E" -> "2300 Parkway Blvd" [label=9.3]
	"2530 S 500 E" -> "233 Canyon Rd" [label=4.8]
	"2530 S 500 E" -> "2600 Taylorsville Blvd" [label=9.4]
	"2530 S 500 E" -> "2835 Main St" [label=1.1]
	"2530 S 500 E" -> "300 State St" [label=5.1]
	"2530 S 500 E" -> "3060 Lester St" [label=4.6]
	"2530 S 500 E" -> "3148 S 1100 W" [label=3.7]
	"2530 S 500 E" -> "3365 S 900 W" [label=4.0]
	"2530 S 500 E" -> "3575 W Valley Central Station bus Loop" [label=6.7]
	"2530 S 500 E" -> "3595 Main St" [label=2.3]
	"2530 S 500 E" -> "380 W 2880 S" [label=1.8]
	"2530 S 500 E" -> "410 S State St" [label=4.1]
	"2530 S 500 E" -> "4300 S 1300 E" [label=3.8]
	"2530 S 500 E" -> "4580 S 2300 E" [label=5.8]
	"2530 S 500 E" -> "5025 State St" [label=4.3]
	"2530 S 500 E" -> "5100 South 2700 West" [label=7.8]
	"2530 S 500 E" -> "5383 S 900 East #104" [label=4.8]
	"2530 S 500 E" -> "600 E 900 South" [label=3.2]
	"2530 S 500 E" -> "6351 South 900 East" [label=6.0]
	"2600 Taylorsville Blvd" -> "4001 South 700 East" [label=6.4]
	"2600 Taylorsville Blvd" -> "1060 Dalton Ave S" [label=7.3]
	"2600 Taylorsville Blvd" -> "1330 2100 S" [label=10.4]
	"2600 Taylorsville Blvd" -> "1488 4800 S" [label=1.0]
	"2600 Taylorsville Blvd" -> "177 W Price Ave" [label=6.5]
	"2600 Taylorsville Blvd" -> "195 W Oakland Ave" [label=8.7]
	"2600 Taylorsville Blvd" -> "2010 W 500 S" [label=8.6]
	"2600 Taylorsville Blvd" -> "2300 Parkway Blvd" [label=4.6]
	"2600 Taylorsville Blvd" -> "233 Canyon Rd" [label=11.9]
	"2600 Taylorsville Blvd" -> "2530 S 500 E" [label=9.4]
	"2600 Taylorsville Blvd" -> "2835 Main St" [label=7.3]
	"2600 Taylorsville Blvd" -> "300 State St" [label=12.0]
	"2600 Taylorsville Blvd" -> "3060 Lester St" [label=4.9]
	"2600 Taylorsville Blvd" -> "3148 S 1100 W" [label=5.2]
	"2600 Taylorsville Blvd" -> "3365 S 900 W" [label=5.4]
	"2600 Taylorsville Blvd" -> "3575 W Valley Central Station bus Loop" [label=8.1]
	"2600 Taylorsville Blvd" -> "3595 Main St" [label=6.2]
	"2600 Taylorsville Blvd" -> "380 W 2880 S" [label=6.9]
	"2600 Taylorsville Blvd" -> "410 S State St" [label=11.5]
	"2600 Taylorsville Blvd" -> "4300 S 1300 E" [label=6.9]
	"2600 Taylorsville Blvd" -> "4580 S 2300 E" [label=8.3]
	"2600 Taylorsville Blvd" -> "5025 State St" [label=4.1]
	"2600 Taylorsville Blvd" -> "5100 South 2700 West" [label=0.4]
	"2600 Taylorsville Blvd" -> "5383 S 900 East #104" [label=4.9]
	"2600 Taylorsville Blvd" -> "600 E 900 South" [label=11.0]
	"2600 Taylorsville Blvd" -> "6351 South 900 East" [label=6.8]
	"2835 Main St" -> "4001 South 700 East" [label=3.2]
	"2835 Main St" -> "1060 Dalton Ave S" [label=5.3]
	"2835 Main St" -> "1330 2100 S" [label=3.0]
	"2835 Main St" -> "1488 4800 S" [label=6.4]
	"2835 Main St" -> "177 W Price Ave" [label=1.5]
	"2835 Main St" -> "195 W Oakland Ave" [label=0.8]
	"2835 Main St" -> "2010 W 500 S" [label=6.9]
	"2835 Main St" -> "2300 Parkway Blvd" [label=4.8]
	"2835 Main St" -> "233 Canyon Rd" [label=4.7]
	"2835 Main St" -> "2530 S 500 E" [label=1.1]
	"2835 Main St" -> "2600 Taylorsville Blvd" [label=7.3]
	"2835 Main St" -> "300 State St" [label=4.7]
	"2835 Main St" -> "3060 Lester St" [label=3.5]
	"2835 Main St" -> "3148 S 1100 W" [label=2.6]
	"2835 Main St" -> "3365 S 900 W" [label=2.9]
	"2835 Main St" -> "3575 W Valley Central Station bus Loop" [label=6.3]
	"2835 Main St" -> "3595 Main St" [label=1.2]
	"2835 Main St" -> "380 W 2880 S" [label=1.0]
	"2835 Main St" -> "410 S State St" [label=3.7]
	"2835 Main St" -> "4300 S 1300 E" [label=4.1]
	"2835 Main St" -> "4580 S 2300 E" [label=6.2]
	"2835 Main St" -> "5025 State St" [label=3.4]
	"2835 Main St" -> "5100 South 2700 West" [label=6.9]
	"2835 Main St" -> "5383 S 900 East #104" [label=5.2]
	"2835 Main St" -> "600 E 900 South" [label=3.7]
	"2835 Main St" -> "6351 South 900 East" [label=6.4]
	"300 State St" -> "4001 South 700 East" [label=7.6]
	"300 State St" -> "1060 Dalton Ave S" [label=4.8]
	"300 State St" -> "1330 2100 S" [label=5.3]
	"300 State St" -> "1488 4800 S" [label=11.1]
	"300 State St" -> "177 W Price Ave" [label=7.5]
	"300 State St" -> "195 W Oakland Ave" [label=4.5]
	"300 State St" -> "2010 W 500 S" [label=4.2]
	"300 State St" -> "2300 Parkway Blvd" [label=7.7]
	"300 State St" -> "233 Canyon Rd" [label=0.6]
	"300 State St" -> "2530 S 500 E" [label=5.1]
	"300 State St" -> "2600 Taylorsville Blvd" [label=12.0]
	"300 State St" -> "2835 Main St" [label=4.7]
	"300 State St" -> "3060 Lester St" [label=7.3]
	"300 State St" -> "3148 S 1100 W" [label=7.8]
	"300 State St" -> "3365 S 900 W" [label=6.6]
	"300 State St" -> "3575 W Valley Central Station bus Loop" [label=7.2]
	"300 State St" -> "3595 Main St" [label=5.9]
	"300 State St" -> "380 W 2880 S" [label=5.4]
	"300 State St" -> "410 S State St" [label=1.0]
	"300 State St" -> "4300 S 1300 E" [label=8.5]
	"300 State St" -> "4580 S 2300 E" [label=10.3]
	"300 State St" -> "5025 State St" [label=7.8]
	"300 State St" -> "5100 South 2700 West" [label=11.5]
	"300 State St" -> "5383 S 900 East #104" [label=9.5]
	"300 State St" -> "600 E 900 South" [label=2.8]
	"300 State St" -> "6351 South 900 East" [label=14.1]
	"3060 Lester St" -> "4001 South 700 East" [label=5.2]
	"3060 Lester St" -> "1060 Dalton Ave S" [label=3.0]
	"3060 Lester St" -> "1330 2100 S" [label=6.5]
	"3060 Lester St" -> "1488 4800 S" [label=3.9]
	"3060 Lester St" -> "177 W Price Ave" [label=3.2]
	"3060 Lester St" -> "195 W Oakland Ave" [label=3.9]
	"3060 Lester St" -> "2010 W 500 S" [label=4.2]
	"3060 Lester St" -> "2300 Parkway Blvd" [label=1.6]
	"3060 Lester St" -> "233 Canyon Rd" [label=7.6]
	"3060 Lester St" -> "2530 S 500 E" [label=4.6]
	"3060 Lester St" -> "2600 Taylorsville Blvd" [label=4.9]
	"3060 Lester St" -> "2835 Main St" [label=3.5]
	"3060 Lester St" -> "300 State St" [label=7.3]
	"3060 Lester St" -> "3148 S 1100 W" [label=1.3]
	"3060 Lester St" -> "3365 S 900 W" [label=1.5]
	"3060 Lester St" -> "3575 W Valley Central Station bus Loop" [label=4.0]
	"3060 Lester St" -> "3595 Main St" [label=3.2]
	"3060 Lester St" -> "380 W 2880 S" [label=3.0]
	"3060 Lester St" -> "410 S State St" [label=6.9]
	"3060 Lester St" -> "4300 S 1300 E" [label=6.2]
	"3060 Lester St" -> "4580 S 2300 E" [label=8.2]
	"3060 Lester St" -> "5025 State St" [label=5.5]
	"3060 Lester St" -> "5100 South 2700 West" [label=4.4]
	"3060 Lester St" -> "5383 S 900 East #104" [label=7.2]
	"3060 Lester St" -> "600 E 900 South" [label=6.4]
	"3060 Lester St" -> "6351 South 900 East" [label=10.5]
	"3148 S 1100 W" -> "4001 South 700 East" [label=4.4]
	"3148 S 1100 W" -> "1060 Dalton Ave S" [label=4.6]
	"3148 S 1100 W" -> "1330 2100 S" [label=5.6]
	"3148 S 1100 W" -> "1488 4800 S" [label=4.3]
	"3148 S 1100 W" -> "177 W Price Ave" [label=2.4]
	"3148 S 1100 W" -> "195 W Oakland Ave" [label=3.0]
	"3148 S 1100 W" -> "2010 W 500 S" [label=8.0]
	"3148 S 1100 W" -> "2300 Parkway Blvd" [label=3.3]
	"3148 S 1100 W" -> "233 Canyon Rd" [label=7.8]
	"3148 S 1100 W" -> "2530 S 500 E" [label=3.7]
	"3148 S 1100 W" -> "2600 Taylorsville Blvd" [label=5.2]
	"3148 S 1100 W" -> "2835 Main St" [label=2.6]
	"3148 S 1100 W" -> "300 State St" [label=7.8]
	"3148 S 1100 W" -> "3060 Lester St" [label=1.3]
	"3148 S 1100 W" -> "3365 S 900 W" [label=0.6]
	"3148 S 1100 W" -> "3575 W Valley Central Station bus Loop" [label=6.4]
	"3148 S 1100 W" -> "3595 Main St" [label=2.4]
	"3148 S 1100 W" -> "380 W 2880 S" [label=2.2]
	"3148 S 1100 W" -> "410 S State St" [label=6.8]
	"3148 S 1100 W" -> "4300 S 1300 E" [label=5.3]
	"3148 S 1100 W" -> "4580 S 2300 E" [label=7.4]
	"3148 S 1100 W" -> "5025 State St" [label=4.6]
	"3148 S 1100 W" -> "5100 South 2700 West" [label=4.8]
	"3148 S 1100 W" -> "5383 S 900 East #104" [label=6.3]
	"3148 S 1100 W" -> "600 E 900 South" [label=6.5]
	"3148 S 1100 W" -> "6351 South 900 East" [label=8.8]
	"3365 S 900 W" -> "4001 South 700 East" [label=3.66112816434]
	"3365 S 900 W" -> "1060 Dalton Ave S" [label=4.5]
	"3365 S 900 W" -> "1330 2100 S" [label=5.8]
	"3365 S 900 W" -> "1488 4800 S" [label=4.4]
	"3365 S 900 W" -> "177 W Price Ave" [label=2.7]
	"3365 S 900 W" -> "195 W Oakland Ave" [label=3.8]
	"3365 S 900 W" -> "2010 W 500 S" [label=5.8]
	"3365 S 900 W" -> "2300 Parkway Blvd" [label=3.4]
	"3365 S 900 W" -> "233 Canyon Rd" [label=6.6]
	"3365 S 900 W" -> "2530 S 500 E" [label=4.0]
	"3365 S 900 W" -> "2600 Taylorsville Blvd" [label=5.4]
	"3365 S 900 W" -> "2835 Main St" [label=2.9]
	"3365 S 900 W" -> "300 State St" [label=6.6]
	"3365 S 900 W" -> "3060 Lester St" [label=1.5]
	"3365 S 900 W" -> "3148 S 1100 W" [label=0.6]
	"3365 S 900 W" -> "3575 W Valley Central Station bus Loop" [label=5.6]
	"3365 S 900 W" -> "3595 Main St" [label=1.6]
	"3365 S 900 W" -> "380 W 2880 S" [label=1.7]
	"3365 S 900 W" -> "410 S State St" [label=6.4]
	"3365 S 900 W" -> "4300 S 1300 E" [label=4.9]
	"3365 S 900 W" -> "4580 S 2300 E" [label=6.9]
	"3365 S 900 W" -> "5025 State St" [label=4.2]
	"3365 S 900 W" -> "5100 South 2700 West" [label=5.6]
	"3365 S 900 W" -> "5383 S 900 East #104" [label=5.9]
	"3365 S 900 W" -> "600 E 900 South" [label=5.7]
	"3365 S 900 W" -> "6351 South 900 East" [label=8.4]
	"3575 W Valley Central Station bus Loop" -> "4001 South 700 East" [label=7.6]
	"3575 W Valley Central Station bus Loop" -> "1060 Dalton Ave S" [label=7.4]
	"3575 W Valley Central Station bus Loop" -> "1330 2100 S" [label=5.7]
	"3575 W Valley Central Station bus Loop" -> "1488 4800 S" [label=7.2]
	"3575 W Valley Central Station bus Loop" -> "177 W Price Ave" [label=1.4]
	"3575 W Valley Central Station bus Loop" -> "195 W Oakland Ave" [label=5.7]
	"3575 W Valley Central Station bus Loop" -> "2010 W 500 S" [label=7.2]
	"3575 W Valley Central Station bus Loop" -> "2300 Parkway Blvd" [label=3.1]
	"3575 W Valley Central Station bus Loop" -> "233 Canyon Rd" [label=7.2]
	"3575 W Valley Central Station bus Loop" -> "2530 S 500 E" [label=6.7]
	"3575 W Valley Central Station bus Loop" -> "2600 Taylorsville Blvd" [label=8.1]
	"3575 W Valley Central Station bus Loop" -> "2835 Main St" [label=6.3]
	"3575 W Valley Central Station bus Loop" -> "300 State St" [label=7.2]
	"3575 W Valley Central Station bus Loop" -> "3060 Lester St" [label=4.0]
	"3575 W Valley Central Station bus Loop" -> "3148 S 1100 W" [label=6.4]
	"3575 W Valley Central Station bus Loop" -> "3365 S 900 W" [label=5.6]
	"3575 W Valley Central Station bus Loop" -> "3595 Main St" [label=7.1]
	"3575 W Valley Central Station bus Loop" -> "380 W 2880 S" [label=6.1]
	"3575 W Valley Central Station bus Loop" -> "410 S State St" [label=7.2]
	"3575 W Valley Central Station bus Loop" -> "4300 S 1300 E" [label=10.6]
	"3575 W Valley Central Station bus Loop" -> "4580 S 2300 E" [label=12.0]
	"3575 W Valley Central Station bus Loop" -> "5025 State St" [label=9.4]
	"3575 W Valley Central Station bus Loop" -> "5100 South 2700 West" [label=7.5]
	"3575 W Valley Central Station bus Loop" -> "5383 S 900 East #104" [label=11.1]
	"3575 W Valley Central Station bus Loop" -> "600 E 900 South" [label=6.2]
	"3575 W Valley Central Station bus Loop" -> "6351 South 900 East" [label=13.6]
	"3595 Main St" -> "4001 South 700 East" [label=2.0]
	"3595 Main St" -> "1060 Dalton Ave S" [label=6.0]
	"3595 Main St" -> "1330 2100 S" [label=4.1]
	"3595 Main St" -> "1488 4800 S" [label=5.3]
	"3595 Main St" -> "177 W Price Ave" [label=0.5]
	"3595 Main St" -> "195 W Oakland Ave" [label=1.9]
	"3595 Main St" -> "2010 W 500 S" [label=7.7]
	"3595 Main St" -> "2300 Parkway Blvd" [label=5.1]
	"3595 Main St" -> "233 Canyon Rd" [label=5.9]
	"3595 Main St" -> "2530 S 500 E" [label=2.3]
	"3595 Main St" -> "2600 Taylorsville Blvd" [label=6.2]
	"3595 Main St" -> "2835 Main St" [label=1.2]
	"3595 Main St" -> "300 State St" [label=5.9]
	"3595 Main St" -> "3060 Lester St" [label=3.2]
	"3595 Main St" -> "3148 S 1100 W" [label=2.4]
	"3595 Main St" -> "3365 S 900 W" [label=1.6]
	"3595 Main St" -> "3575 W Valley Central Station bus Loop" [label=7.1]
	"3595 Main St" -> "380 W 2880 S" [label=1.6]
	"3595 Main St" -> "410 S State St" [label=4.9]
	"3595 Main St" -> "4300 S 1300 E" [label=3.0]
	"3595 Main St" -> "4580 S 2300 E" [label=5.0]
	"3595 Main St" -> "5025 State St" [label=2.3]
	"3595 Main St" -> "5100 South 2700 West" [label=5.5]
	"3595 Main St" -> "5383 S 900 East #104" [label=4.0]
	"3595 Main St" -> "600 E 900 South" [label=5.1]
	"3595 Main St" -> "6351 South 900 East" [label=5.2]
	"380 W 2880 S" -> "4001 South 700 East" [label=3.6]
	"380 W 2880 S" -> "1060 Dalton Ave S" [label=5.0]
	"380 W 2880 S" -> "1330 2100 S" [label=3.6]
	"380 W 2880 S" -> "1488 4800 S" [label=6.0]
	"380 W 2880 S" -> "177 W Price Ave" [label=1.7]
	"380 W 2880 S" -> "195 W Oakland Ave" [label=1.1]
	"380 W 2880 S" -> "2010 W 500 S" [label=6.6]
	"380 W 2880 S" -> "2300 Parkway Blvd" [label=4.6]
	"380 W 2880 S" -> "233 Canyon Rd" [label=5.4]
	"380 W 2880 S" -> "2530 S 500 E" [label=1.8]
	"380 W 2880 S" -> "2600 Taylorsville Blvd" [label=6.9]
	"380 W 2880 S" -> "2835 Main St" [label=1.0]
	"380 W 2880 S" -> "300 State St" [label=5.4]
	"380 W 2880 S" -> "3060 Lester St" [label=3.0]
	"380 W 2880 S" -> "3148 S 1100 W" [label=2.2]
	"380 W 2880 S" -> "3365 S 900 W" [label=1.7]
	"380 W 2880 S" -> "3575 W Valley Central Station bus Loop" [label=6.1]
	"380 W 2880 S" -> "3595 Main St" [label=1.6]
	"380 W 2880 S" -> "410 S State St" [label=4.4]
	"380 W 2880 S" -> "4300 S 1300 E" [label=4.6]
	"380 W 2880 S" -> "4580 S 2300 E" [label=6.6]
	"380 W 2880 S" -> "5025 State St" [label=3.9]
	"380 W 2880 S" -> "5100 South 2700 West" [label=6.5]
	"380 W 2880 S" -> "5383 S 900 East #104" [label=5.6]
	"380 W 2880 S" -> "600 E 900 South" [label=4.3]
	"380 W 2880 S" -> "6351 South 900 East" [label=6.9]
	"410 S State St" -> "4001 South 700 East" [label=6.5]
	"410 S State St" -> "1060 Dalton Ave S" [label=4.8]
	"410 S State St" -> "1330 2100 S" [label=4.3]
	"410 S State St" -> "1488 4800 S" [label=10.6]
	"410 S State St" -> "177 W Price Ave" [label=6.5]
	"410 S State St" -> "195 W Oakland Ave" [label=3.5]
	"410 S State St" -> "2010 W 500 S" [label=3.2]
	"410 S State St" -> "2300 Parkway Blvd" [label=6.7]
	"410 S State St" -> "233 Canyon Rd" [label=1.0]
	"410 S State St" -> "2530 S 500 E" [label=4.1]
	"410 S State St" -> "2600 Taylorsville Blvd" [label=11.5]
	"410 S State St" -> "2835 Main St" [label=3.7]
	"410 S State St" -> "300 State St" [label=1.0]
	"410 S State St" -> "3060 Lester St" [label=6.9]
	"410 S State St" -> "3148 S 1100 W" [label=6.8]
	"410 S State St" -> "3365 S 900 W" [label=6.4]
	"410 S State St" -> "3575 W Valley Central Station bus Loop" [label=7.2]
	"410 S State St" -> "3595 Main St" [label=4.9]
	"410 S State St" -> "380 W 2880 S" [label=4.4]
	"410 S State St" -> "4300 S 1300 E" [label=7.5]
	"410 S State St" -> "4580 S 2300 E" [label=9.3]
	"410 S State St" -> "5025 State St" [label=6.8]
	"410 S State St" -> "5100 South 2700 West" [label=11.4]
	"410 S State St" -> "5383 S 900 East #104" [label=8.5]
	"410 S State St" -> "600 E 900 South" [label=1.8]
	"410 S State St" -> "6351 South 900 East" [label=13.1]
	"4300 S 1300 E" -> "4001 South 700 East" [label=1.9]
	"4300 S 1300 E" -> "1060 Dalton Ave S" [label=9.5]
	"4300 S 1300 E" -> "1330 2100 S" [label=3.3]
	"4300 S 1300 E" -> "1488 4800 S" [label=5.9]
	"4300 S 1300 E" -> "177 W Price Ave" [label=3.2]
	"4300 S 1300 E" -> "195 W Oakland Ave" [label=4.9]
	"4300 S 1300 E" -> "2010 W 500 S" [label=11.2]
	"4300 S 1300 E" -> "2300 Parkway Blvd" [label=8.1]
	"4300 S 1300 E" -> "233 Canyon Rd" [label=8.5]
	"4300 S 1300 E" -> "2530 S 500 E" [label=3.8]
	"4300 S 1300 E" -> "2600 Taylorsville Blvd" [label=6.9]
	"4300 S 1300 E" -> "2835 Main St" [label=4.1]
	"4300 S 1300 E" -> "300 State St" [label=8.5]
	"4300 S 1300 E" -> "3060 Lester St" [label=6.2]
	"4300 S 1300 E" -> "3148 S 1100 W" [label=5.3]
	"4300 S 1300 E" -> "3365 S 900 W" [label=4.9]
	"4300 S 1300 E" -> "3575 W Valley Central Station bus Loop" [label=10.6]
	"4300 S 1300 E" -> "3595 Main St" [label=3.0]
	"4300 S 1300 E" -> "380 W 2880 S" [label=4.6]
	"4300 S 1300 E" -> "410 S State St" [label=7.5]
	"4300 S 1300 E" -> "4580 S 2300 E" [label=2.0]
	"4300 S 1300 E" -> "5025 State St" [label=2.9]
	"4300 S 1300 E" -> "5100 South 2700 West" [label=6.4]
	"4300 S 1300 E" -> "5383 S 900 East #104" [label=2.8]
	"4300 S 1300 E" -> "600 E 900 South" [label=6.0]
	"4300 S 1300 E" -> "6351 South 900 East" [label=4.1]
	"4580 S 2300 E" -> "4001 South 700 East" [label=3.4]
	"4580 S 2300 E" -> "1060 Dalton Ave S" [label=10.9]
	"4580 S 2300 E" -> "1330 2100 S" [label=5.0]
	"4580 S 2300 E" -> "1488 4800 S" [label=7.4]
	"4580 S 2300 E" -> "177 W Price Ave" [label=5.2]
	"4580 S 2300 E" -> "195 W Oakland Ave" [label=6.9]
	"4580 S 2300 E" -> "2010 W 500 S" [label=12.7]
	"4580 S 2300 E" -> "2300 Parkway Blvd" [label=10.4]
	"4580 S 2300 E" -> "233 Canyon Rd" [label=10.3]
	"4580 S 2300 E" -> "2530 S 500 E" [label=5.8]
	"4580 S 2300 E" -> "2600 Taylorsville Blvd" [label=8.3]
	"4580 S 2300 E" -> "2835 Main St" [label=6.2]
	"4580 S 2300 E" -> "300 State St" [label=10.3]
	"4580 S 2300 E" -> "3060 Lester St" [label=8.2]
	"4580 S 2300 E" -> "3148 S 1100 W" [label=7.4]
	"4580 S 2300 E" -> "3365 S 900 W" [label=6.9]
	"4580 S 2300 E" -> "3575 W Valley Central Station bus Loop" [label=12.0]
	"4580 S 2300 E" -> "3595 Main St" [label=5.0]
	"4580 S 2300 E" -> "380 W 2880 S" [label=6.6]
	"4580 S 2300 E" -> "410 S State St" [label=9.3]
	"4580 S 2300 E" -> "4300 S 1300 E" [label=2.0]
	"4580 S 2300 E" -> "5025 State St" [label=4.4]
	"4580 S 2300 E" -> "5100 South 2700 West" [label=7.9]
	"4580 S 2300 E" -> "5383 S 900 East #104" [label=3.4]
	"4580 S 2300 E" -> "600 E 900 South" [label=7.9]
	"4580 S 2300 E" -> "6351 South 900 East" [label=4.7]
	"5025 State St" -> "4001 South 700 East" [label=2.4]
	"5025 State St" -> "1060 Dalton Ave S" [label=8.3]
	"5025 State St" -> "1330 2100 S" [label=6.1]
	"5025 State St" -> "1488 4800 S" [label=4.7]
	"5025 State St" -> "177 W Price Ave" [label=2.5]
	"5025 State St" -> "195 W Oakland Ave" [label=4.2]
	"5025 State St" -> "2010 W 500 S" [label=10.0]
	"5025 State St" -> "2300 Parkway Blvd" [label=7.8]
	"5025 State St" -> "233 Canyon Rd" [label=7.8]
	"5025 State St" -> "2530 S 500 E" [label=4.3]
	"5025 State St" -> "2600 Taylorsville Blvd" [label=4.1]
	"5025 State St" -> "2835 Main St" [label=3.4]
	"5025 State St" -> "300 State St" [label=7.8]
	"5025 State St" -> "3060 Lester St" [label=5.5]
	"5025 State St" -> "3148 S 1100 W" [label=4.6]
	"5025 State St" -> "3365 S 900 W" [label=4.2]
	"5025 State St" -> "3575 W Valley Central Station bus Loop" [label=9.4]
	"5025 State St" -> "3595 Main St" [label=2.3]
	"5025 State St" -> "380 W 2880 S" [label=3.9]
	"5025 State St" -> "410 S State St" [label=6.8]
	"5025 State St" -> "4300 S 1300 E" [label=2.9]
	"5025 State St" -> "4580 S 2300 E" [label=4.4]
	"5025 State St" -> "5100 South 2700 West" [label=4.5]
	"5025 State St" -> "5383 S 900 East #104" [label=1.7]
	"5025 State St" -> "600 E 900 South" [label=6.8]
	"5025 State St" -> "6351 South 900 East" [label=3.1]
	"5100 South 2700 West" -> "4001 South 700 East" [label=6.4]
	"5100 South 2700 West" -> "1060 Dalton Ave S" [label=6.9]
	"5100 South 2700 West" -> "1330 2100 S" [label=9.7]
	"5100 South 2700 West" -> "1488 4800 S" [label=0.6]
	"5100 South 2700 West" -> "177 W Price Ave" [label=6.0]
	"5100 South 2700 West" -> "195 W Oakland Ave" [label=9.0]
	"5100 South 2700 West" -> "2010 W 500 S" [label=8.2]
	"5100 South 2700 West" -> "2300 Parkway Blvd" [label=4.2]
	"5100 South 2700 West" -> "233 Canyon Rd" [label=11.5]
	"5100 South 2700 West" -> "2530 S 500 E" [label=7.8]
	"5100 South 2700 West" -> "2600 Taylorsville Blvd" [label=0.4]
	"5100 South 2700 West" -> "2835 Main St" [label=6.9]
	"5100 South 2700 West" -> "300 State St" [label=11.5]
	"5100 South 2700 West" -> "3060 Lester St" [label=4.4]
	"5100 South 2700 West" -> "3148 S 1100 W" [label=4.8]
	"5100 South 2700 West" -> "3365 S 900 W" [label=5.6]
	"5100 South 2700 West" -> "3575 W Valley Central Station bus Loop" [label=7.5]
	"5100 South 2700 West" -> "3595 Main St" [label=5.5]
	"5100 South 2700 West" -> "380 W 2880 S" [label=6.5]
	"5100 South 2700 West" -> "410 S State St" [label=11.4]
	"5100 South 2700 West" -> "4300 S 1300 E" [label=6.4]
	"5100 South 2700 West" -> "4580 S 2300 E" [label=7.9]
	"5100 South 2700 West" -> "5025 State St" [label=4.5]
	"5100 South 2700 West" -> "5383 S 900 East #104" [label=5.4]
	"5100 South 2700 West" -> "600 E 900 South" [label=10.6]
	"5100 South 2700 West" -> "6351 South 900 East" [label=7.8]
	"5383 S 900 East #104" -> "4001 South 700 East" [label=2.4]
	"5383 S 900 East #104" -> "1060 Dalton Ave S" [label=10.0]
	"5383 S 900 East #104" -> "1330 2100 S" [label=6.1]
	"5383 S 900 East #104" -> "1488 4800 S" [label=6.4]
	"5383 S 900 East #104" -> "177 W Price Ave" [label=4.2]
	"5383 S 900 East #104" -> "195 W Oakland Ave" [label=5.9]
	"5383 S 900 East #104" -> "2010 W 500 S" [label=11.7]
	"5383 S 900 East #104" -> "2300 Parkway Blvd" [label=9.5]
	"5383 S 900 East #104" -> "233 Canyon Rd" [label=9.5]
	"5383 S 900 East #104" -> "2530 S 500 E" [label=4.8]
	"5383 S 900 East #104" -> "2600 Taylorsville Blvd" [label=4.9]
	"5383 S 900 East #104" -> "2835 Main St" [label=5.2]
	"5383 S 900 East #104" -> "300 State St" [label=9.5]
	"5383 S 900 East #104" -> "3060 Lester St" [label=7.2]
	"5383 S 900 East #104" -> "3148 S 1100 W" [label=6.3]
	"5383 S 900 East #104" -> "3365 S 900 W" [label=5.9]
	"5383 S 900 East #104" -> "3575 W Valley Central Station bus Loop" [label=11.1]
	"5383 S 900 East #104" -> "3595 Main St" [label=4.0]
	"5383 S 900 East #104" -> "380 W 2880 S" [label=5.6]
	"5383 S 900 East #104" -> "410 S State St" [label=8.5]
	"5383 S 900 East #104" -> "4300 S 1300 E" [label=2.8]
	"5383 S 900 East #104" -> "4580 S 2300 E" [label=3.4]
	"5383 S 900 East #104" -> "5025 State St" [label=1.7]
	"5383 S 900 East #104" -> "5100 South 2700 West" [label=5.4]
	"5383 S 900 East #104" -> "600 E 900 South" [label=7.0]
	"5383 S 900 East #104" -> "6351 South 900 East" [label=1.3]
	"600 E 900 South" -> "4001 South 700 East" [label=5.0]
	"600 E 900 South" -> "1060 Dalton Ave S" [label=4.4]
	"600 E 900 South" -> "1330 2100 S" [label=2.8]
	"600 E 900 South" -> "1488 4800 S" [label=10.1]
	"600 E 900 South" -> "177 W Price Ave" [label=5.4]
	"600 E 900 South" -> "195 W Oakland Ave" [label=3.5]
	"600 E 900 South" -> "2010 W 500 S" [label=5.1]
	"600 E 900 South" -> "2300 Parkway Blvd" [label=6.2]
	"600 E 900 South" -> "233 Canyon Rd" [label=2.8]
	"600 E 900 South" -> "2530 S 500 E" [label=3.2]
	"600 E 900 South" -> "2600 Taylorsville Blvd" [label=11.0]
	"600 E 900 South" -> "2835 Main St" [label=3.7]
	"600 E 900 South" -> "300 State St" [label=2.8]
	"600 E 900 South" -> "3060 Lester St" [label=6.4]
	"600 E 900 South" -> "3148 S 1100 W" [label=6.5]
	"600 E 900 South" -> "3365 S 900 W" [label=5.7]
	"600 E 900 South" -> "3575 W Valley Central Station bus Loop" [label=6.2]
	"600 E 900 South" -> "3595 Main St" [label=5.1]
	"600 E 900 South" -> "380 W 2880 S" [label=4.3]
	"600 E 900 South" -> "410 S State St" [label=1.8]
	"600 E 900 South" -> "4300 S 1300 E" [label=6.0]
	"600 E 900 South" -> "4580 S 2300 E" [label=7.9]
	"600 E 900 South" -> "5025 State St" [label=6.8]
	"600 E 900 South" -> "5100 South 2700 West" [label=10.6]
	"600 E 900 South" -> "5383 S 900 East #104" [label=7.0]
	"600 E 900 South" -> "6351 South 900 East" [label=8.3]
	"6351 South 900 East" -> "4001 South 700 East" [label=3.6]
	"6351 South 900 East" -> "1060 Dalton Ave S" [label=13.0]
	"6351 South 900 East" -> "1330 2100 S" [label=7.4]
	"6351 South 900 East" -> "1488 4800 S" [label=10.1]
	"6351 South 900 East" -> "177 W Price Ave" [label=5.5]
	"6351 South 900 East" -> "195 W Oakland Ave" [label=7.2]
	"6351 South 900 East" -> "2010 W 500 S" [label=14.2]
	"6351 South 900 East" -> "2300 Parkway Blvd" [label=10.7]
	"6351 South 900 East" -> "233 Canyon Rd" [label=14.1]
	"6351 South 900 East" -> "2530 S 500 E" [label=6.0]
	"6351 South 900 East" -> "2600 Taylorsville Blvd" [label=6.8]
	"6351 South 900 East" -> "2835 Main St" [label=6.4]
	"6351 South 900 East" -> "300 State St" [label=14.1]
	"6351 South 900 East" -> "3060 Lester St" [label=10.5]
	"6351 South 900 East" -> "3148 S 1100 W" [label=8.8]
	"6351 South 900 East" -> "3365 S 900 W" [label=8.4]
	"6351 South 900 East" -> "3575 W Valley Central Station bus Loop" [label=13.6]
	"6351 South 900 East" -> "3595 Main St" [label=5.2]
	"6351 South 900 East" -> "380 W 2880 S" [label=6.9]
	"6351 South 900 East" -> "410 S State St" [label=13.1]
	"6351 South 900 East" -> "4300 S 1300 E" [label=4.1]
	"6351 South 900 East" -> "4580 S 2300 E" [label=4.7]
	"6351 South 900 East" -> "5025 State St" [label=3.1]
	"6351 South 900 East" -> "5100 South 2700 West" [label=7.8]
	"6351 South 900 East" -> "5383 S 900 East #104" [label=1.3]
	"6351 South 900 East" -> "600 E 900 South" [label=8.3]
}
